nodeA_charity = http://192.168.1.84:8080/ReachOut/remoteCharity

#nodeB_charity = http://localhost:8080/ReachOut/charity
#nodeA_topic = http://localhost:8080/ReachOut/topic
#nodeB_topic = http://localhost:8080/ReachOut/topic
