nodeA_charity = http://localhost:8080/ReachOut/charity
nodeB_charity = http://localhost:8080/ReachOut/charity
nodeA_topic = http://localhost:8080/ReachOut/topic
nodeB_topic = http://localhost:8080/ReachOut/topic
